<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="removeMe">Bu olib tashlanadigan div elementi.</div>
    <button onclick="removeElement()">Remove</button>
    <script>
        function removeElement() {
            const remove = document.getElementById('removeMe');
            remove.remove();
        }
    </script>
</body>
</html>