<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .aqua {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="myDiv">Bu div elementi.</div>
    <button onclick="colored()"> color </button>
    <script>
        function colored() {
               const newClass = document.querySelector('#myDiv')
               newClass.classList.add('aqua');
          }
    </script>
</body>
</html>