<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="replaceMe">Bu oldingi paragraf elementi</p>
    <button onclick="replace()">Almashtirish</button>
    <script>
        function replace() {
            let newElement = document.createElement("div");
            let text = document.createTextNode("Bu yangi div element");
            let body = document.querySelector("body");
             newElement.appendChild(text);
            let oldElement = document.querySelector('.replaceMe');
            body.replaceChild(newElement, oldElement);
        }
  </script>   
</body>
</html>